<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Create User</title>

</head>
<body>
	<div class="container">
		<div class="row">
			<div class="span12">
				<form class="form-horizontal" id="login"

                      action='https://localhost:8080/segsoft_project1/createUser'
					method="POST">


                    <h1>Create account</h1>
					<p>
						<label for="name" class="fname" data-icon="u">Insert
							Username:</label> <input id="name" name="name"
							required="required" type="text" placeholder="Username" />
					</p>

					<p>
						<label for="pwd1" class="fname" data-icon="u">Insert
							Password:</label> <input id="pwd1" name="pwd1"
							required="required" type="password" placeholder="Password" />
					</p>

					<p>
						<label for="pwd2" class="fname" data-icon="u">Confirm
							Password:</label> <input id="pwd2" name="pwd2"
							required="required" type="password" placeholder="Confirm Password" />
					</p>
					<div class="control-group">
							<!-- Button -->
							<div class="controls">
								<button class="btn btn-success">Create</button>
							</div>
						</div>
				</form>
			</div>
		</div>
	</div>

</body>
</html>