<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Delete User</title>


</head>
<body>

				<form class="form-horizontal" id="login"
					action='https://localhost:8080/segsoft_project1/deleteuser'
					method="POST">
					<h1>Delete User</h1>


                    <label for="name" class="fname" data-icon="u">Insert	Username:
                    </label> <input id="name" name="name"
							required="required" type="text" placeholder="Username" />

					<div class="control-group">

							<div class="controls">
								<button class="btn btn-success">Delete</button>
							</div>
						</div>
				</form>


</body>
</html>