<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Home</title>
</head>
<body>
	
				<form class="form-horizontal" id="createUser"
					action='https://localhost:8080/segsoft_project1/createUser.html'
					method="POST">
					<fieldset>
						<div class="control-group">
							 
							<div class="controls">
								<button class="btn btn-success">Create User</button>
							</div>
						</div>
					</fieldset>
				</form>


				<form class="form-horizontal" id="deletUser"
					action='https://localhost:8080/segsoft_project1/deleteuser.html'
					method="POST">
					<fieldset>
						<div class="control-group">
							 
							<div class="controls">
								<button class="btn btn-success">Delete User</button>
							</div>
						</div>
					</fieldset>
				</form>


				<form class="form-horizontal" id="changePwd"
					action='https://localhost:8080/segsoft_project1/changepwd.html'
					method="POST">
					<fieldset>
						<div class="control-group">
							 
							<div class="controls">
								<button class="btn btn-success">Change Password</button>
							</div>
						</div>
					</fieldset>
					</form>


				<form class="form-horizontal" id="logout"
					action='https://localhost:8080/segsoft_project1/logout'
					method="POST">
					<fieldset>
						<div class="control-group">
							 
							<div class="controls">
								<button class="btn btn-success">Logout</button>
							</div>
						</div>
					</fieldset>
				</form>
			
</body>
</html>